WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        WindowStartupLocation="CenterScreen" 
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"  MouseDown="Window_MouseDown"
        Title="MainWindow" Height="400" Width="800"  KeyDown="Window_KeyDown">
    <Border CornerRadius="25" Background="LightSkyBlue">
        <Grid>
            <!-- Célrács (10x10 Grid) egy Border-ben -->
            <Border BorderBrush="Black" BorderThickness="2" Margin="419,10,10,10">
                <Grid Name="MatrixGrid"
                  AllowDrop="True" Background="LightGray"
                  Drop="MatrixGrid_Drop">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                </Grid>
            </Border>

            <!-- Hajók húzási területe -->
            <Canvas  Name="DraggableGroup" Width="400" Height="400" Background="Transparent" Margin="0,10,400,74">
                <!-- Hajók -->
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform x:Name="ScaleTransform" />
                        <SkewTransform x:Name="SkewTransform" />
                        <RotateTransform x:Name="RotateTransform" />
                        <TranslateTransform x:Name="TranslateTransform" />
                    </TransformGroup>
                </Canvas.RenderTransform>

                <Rectangle Width="250" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="1"
           Canvas.Left="10" Canvas.Top="10"
           PreviewMouseDown="Rectangle_MouseDown" />
                <Rectangle Width="200" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="1"
           Canvas.Left="10" Canvas.Top="80"
           PreviewMouseDown="Rectangle_MouseDown" />
                <Rectangle Width="150" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="1"
           Canvas.Left="10" Canvas.Top="150"
           PreviewMouseDown="Rectangle_MouseDown" />
                <Rectangle Width="150" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="1"
           Canvas.Left="10" Canvas.Top="220"
           PreviewMouseDown="Rectangle_MouseDown" />
                <Rectangle Width="100" Height="50" Fill="Blue" Stroke="Black" StrokeThickness="1"
           Canvas.Left="10" Canvas.Top="290"
           PreviewMouseDown="Rectangle_MouseDown" />

            </Canvas>
            <Button x:Name="FinishButton" Content="Kész" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="25" Click="FinishButton_Click" Visibility="Collapsed" Margin="20,20,0,0"/>

        </Grid>
    </Border>
</Window>
